<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_blue_bright"/>


    <android.opengl.GLSurfaceView
        android:id="@+id/effectsview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.93" />

    <Button
        android:id="@+id/filtbutton0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/applyfilter0"
        android:onClick="applyFilter0"/>


    <Button
        android:id="@+id/filtbutton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/applyfilter"
        android:onClick="applyFilter"/>

</LinearLayout>