<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wv_instagram_login"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <!--Added as solution to problem with softkeyboard when trying to input the username and password in the webview url-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/dummyEditText" />


</FrameLayout>
