<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <TextView
        android:id="@+id/filter_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/filter_text_display"/>

    <ImageView
        android:id="@+id/filterview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.93" />

    <Button
        android:id="@+id/btn_original_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/applyfilter0"/>


    <Button
        android:id="@+id/btn_filter_invert_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apply_filter_invert"/>

</LinearLayout>