<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/SurfaceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <include
                android:id="@+id/switch_control"
                layout="@layout/switchcamera" />

            <include
                android:id="@+id/take_pic_button"
                layout="@layout/take_picture" />

            <include
                android:id="@+id/flash_op"
                layout="@layout/flash" />

        </FrameLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="0.30"-->
            <!--android:background="#25272A"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical">-->

            <!--<Button-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:background="@drawable/btn_takephoto"-->
                <!--android:id="@+id/capture_button" />-->

        <!--</LinearLayout>-->


    </LinearLayout>

