<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <ImageView

            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_photo"
            android:id="@+id/iv_photo"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stevcabello liked 8 posts. 48m"
            android:id="@+id/tv_description"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_photo"
            android:layout_toEndOf="@+id/iv_photo"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />


    </RelativeLayout>

    <GridView
        android:id="@+id/gv_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:columnWidth="50dp"
        android:drawSelectorOnTop="true"
        android:gravity="fill"
        android:numColumns="5"
        android:stretchMode="none"
        android:verticalSpacing="1dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp">

    </GridView>


</LinearLayout>